{
  "packageManager": "npm@11.0.0",
  "name": "nextelements",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "clean": "node ./scripts/clean-package.js",
    "push": "node ./scripts/push-to-git.js",
    "icons": "node ./scripts/generate-icons.js"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  }
}
